{
  "expo": {
    "name": "",
    "slug": "frontend_aplicativo",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/imagens/logorestoon.png",
    "backgroundColor": "#004AAD",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/imagens/logorestoon.png",
      "resizeMode": "contain",
      "backgroundColor": "#004AAD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/imagens/logorestoon.png",
        "backgroundColor": "#004AAD"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
